<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/default_36"
    tools:context=".SignInActivity">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/default_36"
        />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/default_36"
        />
    <EditText
        android:id="@+id/et_usrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="User Name"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/default_24"
        android:textColorHint="#c6ffffff"
        app:layout_constraintBottom_toTopOf="@id/view_line"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Password"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textColorHint="#c6ffffff"
        android:layout_marginTop="@dimen/default_24"
        app:layout_constraintTop_toBottomOf="@id/view_line"/>
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:onClick="nextBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/default_36"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:background="@drawable/logout_button_style"
        app:layout_constraintTop_toBottomOf="@id/et_password"/>

    <TextView
        android:id="@+id/txt_forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:background="@drawable/square_ripple"
        android:padding="@dimen/default_8"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>